{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BackendUrls": {
    "UsersApi": "http://localhost:5122/",
    "ClientsApi": "http://localhost:5178/",
    "ProductsApi": "http://localhost:5177/",
    "ServicesApi": "http://localhost:5179/"
  }
}
