{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "ProjectId": "tallermicroservicioclientes",
    "CredentialsPath": "firebase-credentials.json"
  }
}
